// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4EAAAED320560F7A001C4F4F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EAAAED220560F7A001C4F4F /* AppDelegate.swift */; };
		4EAAAED520560F7A001C4F4F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EAAAED420560F7A001C4F4F /* ViewController.swift */; };
		4EAAAED820560F7A001C4F4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EAAAED620560F7A001C4F4F /* Main.storyboard */; };
		4EAAAEDA20560F7A001C4F4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EAAAED920560F7A001C4F4F /* Assets.xcassets */; };
		4EAAAEDD20560F7A001C4F4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EAAAEDB20560F7A001C4F4F /* LaunchScreen.storyboard */; };
		4EAAAEE820560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EAAAEE720560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.swift */; };
		4EAAAEF320560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EAAAEF220560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.swift */; };
		4EAAAF0220561331001C4F4F /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EAAAF0020561331001C4F4F /* CollectionViewCell.swift */; };
		4EAAAF0320561331001C4F4F /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EAAAF0120561331001C4F4F /* CollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4EAAAEE420560F7B001C4F4F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EAAAEC720560F7A001C4F4F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EAAAECE20560F7A001C4F4F;
			remoteInfo = PG11GaryFlores_iOS_Emoji_Collection_View2;
		};
		4EAAAEEF20560F7B001C4F4F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EAAAEC720560F7A001C4F4F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EAAAECE20560F7A001C4F4F;
			remoteInfo = PG11GaryFlores_iOS_Emoji_Collection_View2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4EAAAECF20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PG11GaryFlores_iOS_Emoji_Collection_View2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EAAAED220560F7A001C4F4F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EAAAED420560F7A001C4F4F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4EAAAED720560F7A001C4F4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4EAAAED920560F7A001C4F4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EAAAEDC20560F7A001C4F4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EAAAEDE20560F7A001C4F4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EAAAEE320560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PG11GaryFlores_iOS_Emoji_Collection_View2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EAAAEE720560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PG11GaryFlores_iOS_Emoji_Collection_View2Tests.swift; sourceTree = "<group>"; };
		4EAAAEE920560F7B001C4F4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EAAAEEE20560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PG11GaryFlores_iOS_Emoji_Collection_View2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EAAAEF220560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PG11GaryFlores_iOS_Emoji_Collection_View2UITests.swift; sourceTree = "<group>"; };
		4EAAAEF420560F7B001C4F4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EAAAF0020561331001C4F4F /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		4EAAAF0120561331001C4F4F /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EAAAECC20560F7A001C4F4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EAAAEE020560F7B001C4F4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EAAAEEB20560F7B001C4F4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EAAAEC620560F7A001C4F4F = {
			isa = PBXGroup;
			children = (
				4EAAAED120560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2 */,
				4EAAAEE620560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests */,
				4EAAAEF120560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests */,
				4EAAAED020560F7A001C4F4F /* Products */,
			);
			sourceTree = "<group>";
		};
		4EAAAED020560F7A001C4F4F /* Products */ = {
			isa = PBXGroup;
			children = (
				4EAAAECF20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2.app */,
				4EAAAEE320560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.xctest */,
				4EAAAEEE20560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EAAAED120560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2 */ = {
			isa = PBXGroup;
			children = (
				4EAAAED220560F7A001C4F4F /* AppDelegate.swift */,
				4EAAAED420560F7A001C4F4F /* ViewController.swift */,
				4EAAAED620560F7A001C4F4F /* Main.storyboard */,
				4EAAAED920560F7A001C4F4F /* Assets.xcassets */,
				4EAAAEDB20560F7A001C4F4F /* LaunchScreen.storyboard */,
				4EAAAEDE20560F7A001C4F4F /* Info.plist */,
				4EAAAF0020561331001C4F4F /* CollectionViewCell.swift */,
				4EAAAF0120561331001C4F4F /* CollectionViewCell.xib */,
			);
			path = PG11GaryFlores_iOS_Emoji_Collection_View2;
			sourceTree = "<group>";
		};
		4EAAAEE620560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests */ = {
			isa = PBXGroup;
			children = (
				4EAAAEE720560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.swift */,
				4EAAAEE920560F7B001C4F4F /* Info.plist */,
			);
			path = PG11GaryFlores_iOS_Emoji_Collection_View2Tests;
			sourceTree = "<group>";
		};
		4EAAAEF120560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests */ = {
			isa = PBXGroup;
			children = (
				4EAAAEF220560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.swift */,
				4EAAAEF420560F7B001C4F4F /* Info.plist */,
			);
			path = PG11GaryFlores_iOS_Emoji_Collection_View2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EAAAECE20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EAAAEF720560F7B001C4F4F /* Build configuration list for PBXNativeTarget "PG11GaryFlores_iOS_Emoji_Collection_View2" */;
			buildPhases = (
				4EAAAECB20560F7A001C4F4F /* Sources */,
				4EAAAECC20560F7A001C4F4F /* Frameworks */,
				4EAAAECD20560F7A001C4F4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PG11GaryFlores_iOS_Emoji_Collection_View2;
			productName = PG11GaryFlores_iOS_Emoji_Collection_View2;
			productReference = 4EAAAECF20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2.app */;
			productType = "com.apple.product-type.application";
		};
		4EAAAEE220560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EAAAEFA20560F7B001C4F4F /* Build configuration list for PBXNativeTarget "PG11GaryFlores_iOS_Emoji_Collection_View2Tests" */;
			buildPhases = (
				4EAAAEDF20560F7B001C4F4F /* Sources */,
				4EAAAEE020560F7B001C4F4F /* Frameworks */,
				4EAAAEE120560F7B001C4F4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EAAAEE520560F7B001C4F4F /* PBXTargetDependency */,
			);
			name = PG11GaryFlores_iOS_Emoji_Collection_View2Tests;
			productName = PG11GaryFlores_iOS_Emoji_Collection_View2Tests;
			productReference = 4EAAAEE320560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4EAAAEED20560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EAAAEFD20560F7B001C4F4F /* Build configuration list for PBXNativeTarget "PG11GaryFlores_iOS_Emoji_Collection_View2UITests" */;
			buildPhases = (
				4EAAAEEA20560F7B001C4F4F /* Sources */,
				4EAAAEEB20560F7B001C4F4F /* Frameworks */,
				4EAAAEEC20560F7B001C4F4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EAAAEF020560F7B001C4F4F /* PBXTargetDependency */,
			);
			name = PG11GaryFlores_iOS_Emoji_Collection_View2UITests;
			productName = PG11GaryFlores_iOS_Emoji_Collection_View2UITests;
			productReference = 4EAAAEEE20560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EAAAEC720560F7A001C4F4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = GaryIfm;
				TargetAttributes = {
					4EAAAECE20560F7A001C4F4F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4EAAAEE220560F7B001C4F4F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4EAAAECE20560F7A001C4F4F;
					};
					4EAAAEED20560F7B001C4F4F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4EAAAECE20560F7A001C4F4F;
					};
				};
			};
			buildConfigurationList = 4EAAAECA20560F7A001C4F4F /* Build configuration list for PBXProject "PG11GaryFlores_iOS_Emoji_Collection_View2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EAAAEC620560F7A001C4F4F;
			productRefGroup = 4EAAAED020560F7A001C4F4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EAAAECE20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2 */,
				4EAAAEE220560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests */,
				4EAAAEED20560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EAAAECD20560F7A001C4F4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EAAAEDD20560F7A001C4F4F /* LaunchScreen.storyboard in Resources */,
				4EAAAEDA20560F7A001C4F4F /* Assets.xcassets in Resources */,
				4EAAAF0320561331001C4F4F /* CollectionViewCell.xib in Resources */,
				4EAAAED820560F7A001C4F4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EAAAEE120560F7B001C4F4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EAAAEEC20560F7B001C4F4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EAAAECB20560F7A001C4F4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EAAAED520560F7A001C4F4F /* ViewController.swift in Sources */,
				4EAAAED320560F7A001C4F4F /* AppDelegate.swift in Sources */,
				4EAAAF0220561331001C4F4F /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EAAAEDF20560F7B001C4F4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EAAAEE820560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EAAAEEA20560F7B001C4F4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EAAAEF320560F7B001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4EAAAEE520560F7B001C4F4F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EAAAECE20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2 */;
			targetProxy = 4EAAAEE420560F7B001C4F4F /* PBXContainerItemProxy */;
		};
		4EAAAEF020560F7B001C4F4F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EAAAECE20560F7A001C4F4F /* PG11GaryFlores_iOS_Emoji_Collection_View2 */;
			targetProxy = 4EAAAEEF20560F7B001C4F4F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4EAAAED620560F7A001C4F4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EAAAED720560F7A001C4F4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4EAAAEDB20560F7A001C4F4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EAAAEDC20560F7A001C4F4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EAAAEF520560F7B001C4F4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EAAAEF620560F7B001C4F4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EAAAEF820560F7B001C4F4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65SF3N5ELY;
				INFOPLIST_FILE = PG11GaryFlores_iOS_Emoji_Collection_View2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.garyifm.PG11GaryFlores-iOS-Emoji-Collection-View2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EAAAEF920560F7B001C4F4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65SF3N5ELY;
				INFOPLIST_FILE = PG11GaryFlores_iOS_Emoji_Collection_View2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.garyifm.PG11GaryFlores-iOS-Emoji-Collection-View2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4EAAAEFB20560F7B001C4F4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65SF3N5ELY;
				INFOPLIST_FILE = PG11GaryFlores_iOS_Emoji_Collection_View2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.garyifm.PG11GaryFlores-iOS-Emoji-Collection-View2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PG11GaryFlores_iOS_Emoji_Collection_View2.app/PG11GaryFlores_iOS_Emoji_Collection_View2";
			};
			name = Debug;
		};
		4EAAAEFC20560F7B001C4F4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65SF3N5ELY;
				INFOPLIST_FILE = PG11GaryFlores_iOS_Emoji_Collection_View2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.garyifm.PG11GaryFlores-iOS-Emoji-Collection-View2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PG11GaryFlores_iOS_Emoji_Collection_View2.app/PG11GaryFlores_iOS_Emoji_Collection_View2";
			};
			name = Release;
		};
		4EAAAEFE20560F7B001C4F4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65SF3N5ELY;
				INFOPLIST_FILE = PG11GaryFlores_iOS_Emoji_Collection_View2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.garyifm.PG11GaryFlores-iOS-Emoji-Collection-View2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PG11GaryFlores_iOS_Emoji_Collection_View2;
			};
			name = Debug;
		};
		4EAAAEFF20560F7B001C4F4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65SF3N5ELY;
				INFOPLIST_FILE = PG11GaryFlores_iOS_Emoji_Collection_View2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.garyifm.PG11GaryFlores-iOS-Emoji-Collection-View2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PG11GaryFlores_iOS_Emoji_Collection_View2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EAAAECA20560F7A001C4F4F /* Build configuration list for PBXProject "PG11GaryFlores_iOS_Emoji_Collection_View2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EAAAEF520560F7B001C4F4F /* Debug */,
				4EAAAEF620560F7B001C4F4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EAAAEF720560F7B001C4F4F /* Build configuration list for PBXNativeTarget "PG11GaryFlores_iOS_Emoji_Collection_View2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EAAAEF820560F7B001C4F4F /* Debug */,
				4EAAAEF920560F7B001C4F4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EAAAEFA20560F7B001C4F4F /* Build configuration list for PBXNativeTarget "PG11GaryFlores_iOS_Emoji_Collection_View2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EAAAEFB20560F7B001C4F4F /* Debug */,
				4EAAAEFC20560F7B001C4F4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EAAAEFD20560F7B001C4F4F /* Build configuration list for PBXNativeTarget "PG11GaryFlores_iOS_Emoji_Collection_View2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EAAAEFE20560F7B001C4F4F /* Debug */,
				4EAAAEFF20560F7B001C4F4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EAAAEC720560F7A001C4F4F /* Project object */;
}
